<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <div comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                </set-xy>
                <set-dxy comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-val-4-2 comment="false" x="26" y="117">
                    <int id="0" val="5"/>
                </set-val-4-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </moreeq>
                </if>
                <else-if comment="false" x="26" y="132">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="170">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </lesseq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="2"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="51" g="102" id="0" r="255"/>
                        <int id="1" val="15"/>
                    </filter-tint>
                </apply-filter>
                <play-sound4 comment="false" x="26" y="107">
                    <int id="0" val="0"/>
                    <sound eid="13" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="Feed"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
