<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <sound eid="7" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="4" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-3-2 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="10" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="4" id="-1">
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="You killed all the Enemies"/>
                            <int id="1" val="100"/>
                            <int id="2" val="225"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="112">
                            <int id="0" val="You Win!!!"/>
                            <int id="1" val="200"/>
                            <int id="2" val="255"/>
                        </draw-text>
                    </group>
                    <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="144">
                    <group eventID="4" id="-1">
                        <draw-text comment="false" x="37" y="169">
                            <int id="0" val="The Black Hole exploded"/>
                            <int id="1" val="100"/>
                            <int id="2" val="225"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="189">
                            <int id="0" val="You Lose!!!"/>
                            <int id="1" val="200"/>
                            <int id="2" val="255"/>
                        </draw-text>
                        <die comment="false" x="37" y="209">
                            <ACTOR eid="1" id="0"/>
                        </die>
                    </group>
                    <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-3-3 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="7" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="5" id="-1"/>
</groups>
